name: Deploy All Accounts

on:
  push:
    branches:
      - deployment-all-account

jobs:
  deploy-all-accounts:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      stage: all-accounts
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      ALL_ACC_AWS_BUCKET_KEY_NAME: ${{ secrets.ALL_ACC_AWS_BUCKET_KEY_NAME }}
      ALL_ACC_AWS_BUCKET_NAME: ${{ secrets.ALL_ACC_AWS_BUCKET_NAME }}
